API Reference
=============

.. toctree::
   :maxdepth: 2

Core Modules
------------

Configuration Loading
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.config_loader
   :members:
   :undoc-members:
   :show-inheritance:

Validation
^^^^^^^^^^

.. automodule:: src.validators
   :members:
   :undoc-members:
   :show-inheritance:

Builders
--------

Motor Builder
^^^^^^^^^^^^^

.. automodule:: src.motor_builder
   :members:
   :undoc-members:
   :show-inheritance:

Environment Builder
^^^^^^^^^^^^^^^^^^^

.. automodule:: src.environment_setup
   :members:
   :undoc-members:
   :show-inheritance:

Rocket Builder
^^^^^^^^^^^^^^

.. automodule:: src.rocket_builder
   :members:
   :undoc-members:
   :show-inheritance:

Simulation
----------

Flight Simulator
^^^^^^^^^^^^^^^^

.. automodule:: src.flight_simulator
   :members:
   :undoc-members:
   :show-inheritance:

Advanced Features
-----------------

Air Brakes Controller
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: src.air_brakes_controller
   :members:
   :undoc-members:
   :show-inheritance:

Weather Fetcher
^^^^^^^^^^^^^^^

.. automodule:: src.weather_fetcher
   :members:
   :undoc-members:
   :show-inheritance:

Data Handling
-------------

Data Handler
^^^^^^^^^^^^

.. automodule:: src.data_handler
   :members:
   :undoc-members:
   :show-inheritance:

State Exporter
^^^^^^^^^^^^^^

.. automodule:: src.state_exporter
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
^^^^^^^^^^^^^

.. automodule:: src.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Curve Plotter
^^^^^^^^^^^^^

.. automodule:: src.curve_plotter
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: src.utils
   :members:
   :undoc-members:
   :show-inheritance:
